#if !canImport(ObjectiveC)
import XCTest

extension InstructionTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__InstructionTests = [
        ("testEastPlacementIsRecognized", testEastPlacementIsRecognized),
        ("testLeftInstructionIsRecognized", testLeftInstructionIsRecognized),
        ("testLowercasedOrientationPlacementIsRecognized", testLowercasedOrientationPlacementIsRecognized),
        ("testLowercasedPlacementIsRecognized", testLowercasedPlacementIsRecognized),
        ("testMoveInstructionIsRecognized", testMoveInstructionIsRecognized),
        ("testPlacementWithTypoIsNotRecognized", testPlacementWithTypoIsNotRecognized),
        ("testReportInstructionIsRecognized", testReportInstructionIsRecognized),
        ("testRightInstructionIsRecognized", testRightInstructionIsRecognized),
        ("testSouthPlacementIsRecognized", testSouthPlacementIsRecognized),
        ("testWestPlacementIsRecognized", testWestPlacementIsRecognized),
        ("testZeroNorthPlacementIsRecognized", testZeroNorthPlacementIsRecognized),
    ]
}

extension PositionTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__PositionTests = [
        ("testDescriptionEastDescription", testDescriptionEastDescription),
        ("testDescriptionNorthDescription", testDescriptionNorthDescription),
        ("testDescriptionSouthDescription", testDescriptionSouthDescription),
        ("testDescriptionWestDescription", testDescriptionWestDescription),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(InstructionTests.__allTests__InstructionTests),
        testCase(PositionTests.__allTests__PositionTests),
    ]
}
#endif
