#if !canImport(ObjectiveC)
import XCTest

extension SimulatorBlackboxTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__SimulatorBlackboxTests = [
        ("testCorrectInstructionsLoaded", testCorrectInstructionsLoaded),
        ("testEmptyInstructionsParsingError", testEmptyInstructionsParsingError),
        ("testLongHelpOptionRecognizedSuccessExitCode", testLongHelpOptionRecognizedSuccessExitCode),
        ("testNonExistingFileParsingError", testNonExistingFileParsingError),
        ("testNoParamsDefinedExitCodeReturned", testNoParamsDefinedExitCodeReturned),
        ("testShortHelpOptionRecognizedSuccessExitCode", testShortHelpOptionRecognizedSuccessExitCode),
        ("testUnrecognizedParametersExitCode", testUnrecognizedParametersExitCode),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(SimulatorBlackboxTests.__allTests__SimulatorBlackboxTests),
    ]
}
#endif
