#if !canImport(ObjectiveC)
import XCTest

extension AssemblyTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__AssemblyTests = [
        ("testAssembleCorrectToyRobotAtSquareTabletopSimulator", testAssembleCorrectToyRobotAtSquareTabletopSimulator),
    ]
}

extension BoardSimulatorIntegrationTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__BoardSimulatorIntegrationTests = [
        ("testIncorrectPlacementIsIgnored", testIncorrectPlacementIsIgnored),
        ("testMultipleMoves", testMultipleMoves),
        ("testMultiplePlacements", testMultiplePlacements),
        ("testNoInstructionsProvidedError", testNoInstructionsProvidedError),
        ("testPlaceLeftReportSequence", testPlaceLeftReportSequence),
        ("testPlaceMoveReportSequence", testPlaceMoveReportSequence),
        ("testRobotCannotBePlacedError", testRobotCannotBePlacedError),
        ("testRobotDoesntFallOffTheBoard", testRobotDoesntFallOffTheBoard),
        ("testRobotWasNeverPlacedError", testRobotWasNeverPlacedError),
    ]
}

extension ToyRobotTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__ToyRobotTests = [
        ("testCalculateNextStepTowardsEast", testCalculateNextStepTowardsEast),
        ("testCalculateNextStepTowardsNorth", testCalculateNextStepTowardsNorth),
        ("testCalculateNextStepTowardsSouth", testCalculateNextStepTowardsSouth),
        ("testCalculateNextStepTowardsWest", testCalculateNextStepTowardsWest),
        ("testLeftTurnFromFacingEast", testLeftTurnFromFacingEast),
        ("testLeftTurnFromFacingNorth", testLeftTurnFromFacingNorth),
        ("testLeftTurnFromFacingSouth", testLeftTurnFromFacingSouth),
        ("testLeftTurnFromFacingWest", testLeftTurnFromFacingWest),
        ("testMove", testMove),
        ("testPositionChange", testPositionChange),
        ("testReport", testReport),
        ("testRightTurnFromFacingEast", testRightTurnFromFacingEast),
        ("testRightTurnFromFacingNorth", testRightTurnFromFacingNorth),
        ("testRightTurnFromFacingSouth", testRightTurnFromFacingSouth),
        ("testRightTurnFromFacingWest", testRightTurnFromFacingWest),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(AssemblyTests.__allTests__AssemblyTests),
        testCase(BoardSimulatorIntegrationTests.__allTests__BoardSimulatorIntegrationTests),
        testCase(ToyRobotTests.__allTests__ToyRobotTests),
    ]
}
#endif
